# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://admin:ZL7IayqbTspqb2rd@cluster0.hk1j2kb.mongodb.net/JSP?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=JSP_Secret_Key_2025_!@#
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_email_password

# File Upload
MAX_FILE_UPLOAD=10 # in MB
FILE_UPLOAD_PATH=./public/uploads
